# audio-merger

./: .gitignore  NOTICE.txt  pom.xml
src/main/java/org/vincentyeh/audiomerger/: App.java  Constant.java
src/main/java/org/vincentyeh/audiomerger/codec/: ImageToH264MP4Encoder.java
src/main/java/org/vincentyeh/audiomerger/merger/concrete/: DefaultAudioMerger.java
src/main/java/org/vincentyeh/audiomerger/merger/framework/: AudioFileType.java  AudioMerger.java
src/main/java/org/vincentyeh/audiomerger/recorder/concrete/: RecorderType.java  SrtRecorder.java
src/main/java/org/vincentyeh/audiomerger/recorder/framework/: Recorder.java
src/main/java/org/vincentyeh/audiomerger/ui/: App.java  AudioTypeFileFilter.java  MainFrame.form  MainFrame.java
src/main/resources/: text.properties  text_zh_TW.properties
src/test/java/org/vincentyeh/audiomerger/: AppTest.java
